* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial;
  color: #0f172a;
  background: #f8fafc;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.header h1 {
  margin: 0;
  font-size: 20px;
}
.card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.chat {
  display: grid;
  grid-template-rows: 1fr auto;
  height: calc(100vh - 140px);
  gap: 12px;
}
.messages {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 4px;
}
.msg {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.msg .bubble {
  padding: 10px 12px;
  border-radius: 10px;
  max-width: 80%;
  white-space: pre-wrap;
}
.msg.user .bubble {
  background: #dbeafe;
  border: 1px solid #bfdbfe;
}
.msg.assistant .bubble {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
}
.msg .meta {
  font-size: 12px;
  color: #64748b;
}
.inputRow {
  display: flex;
  gap: 8px;
}
textarea.input {
  flex: 1;
  min-height: 56px;
  resize: vertical;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  font-size: 16px;
}
button.primary {
  background: #0ea5e9;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0 16px;
  font-size: 16px;
  cursor: pointer;
}
button.secondary {
  background: white;
  color: #0f172a;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 0 12px;
  font-size: 14px;
  cursor: pointer;
}
.small {
  font-size: 12px;
  color: #64748b;
}
.kv {
  margin-top: 6px;
  border-top: 1px dashed #e2e8f0;
  padding-top: 6px;
}
.kv code {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 2px 4px;
  border-radius: 6px;
}
.tablewrap { overflow-x: auto; }
table.preview { border-collapse: collapse; font-size: 13px; }
table.preview th, table.preview td { border: 1px solid #e5e7eb; padding: 4px 6px; }
table.preview th { background: #f3f4f6; }
